# scribble

./: scribble.sln
docs/: validation.md
scribble/: Program.cs  _Imports.razor  scribble.csproj
scribble/Client/: Program.cs  _Imports.razor  scribble.Client.csproj
scribble/Client/Pages/: Index.razor
scribble/Client/Properties/: launchSettings.json
scribble/Client/Shared/: MainLayout.razor
scribble/Client/wwwroot/: appsettings.json
scribble/Hubs/: UpdateHub.cs
scribble/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
scribble/Properties/: launchSettings.json
scribble/Properties/ServiceDependencies/clrscribble - Web Deploy/: profile.arm.json
scribble/Server/: Program.cs  Startup.cs  appsettings.json  scribble.Server.csproj
scribble/Server/Controllers/: WeatherForecastController.cs
scribble/Server/Hubs/: UpdateHub.cs
scribble/Server/Pages/: Error.cshtml  Error.cshtml.cs
scribble/Server/Pages/Shared/: _Layout.cshtml
scribble/Server/Properties/: launchSettings.json
scribble/Server/Properties/ServiceDependencies/clrscribble - Web Deploy/: profile.arm.json
scribble/Shared/: MainLayout.razor  WeatherForecast.cs
